<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MainFragment"
        android:icon="@drawable/main"
        android:title="Schedule"
        />
    <item
        android:id="@+id/HomeworkFragment"
        android:icon="@drawable/homework"
        android:title="Files"
        />
    <item
        android:id="@+id/DirectoryFragment"
        android:icon="@drawable/folder"
        android:title="Files"
        />
    <item
        android:id="@+id/TranslateFragment"
        android:icon="@drawable/translate"
        android:title="Translate"
        />
    <item
        android:id="@+id/DictionaryFragment"
        android:icon="@drawable/repository"
        android:title="Dictionary"
        />
</menu>